<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B34LWKXJ5J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B34LWKXJ5J');
    </script>

    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link class = "logo" rel = "icon" href = "../media/logo-black.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2340541737631680"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/constant.css">
    <link rel="stylesheet" href="../css/subject.css">
    
    <title>CAPE Physical Education | CXC Prep</title>
    <script src="../javascript/main.js"></script>
    <script src="../javascript/subject.js"></script>
</head>
<body>
    <article>
        <nav>
            <ul>
                <li><a href ="../index.html">Home</a></li>
                <li><a href = "../about.html">About</a></li>
                <li><a href = "../contact.html">Contact</a></li>
                <li><a href = "../privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>

        <div id = "intro">
            <h1>Physical Education</h1>
        </div>

        <div>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2340541737631680"
     			crossorigin="anonymous"></script>
			<!-- 1st Stretch Add -->
			<ins class="adsbygoogle"
				style="display:block"
				data-ad-client="ca-pub-2340541737631680"
				data-ad-slot="2829583326"
				data-ad-format="auto"
				data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>

        <div id = "papers">
            <h2>Past Papers</h2>
            <div id = "pdf_parent">
				<iframe visibility = "hidden" id = "pdf_viewer" frameborder = "0" sandbox="allow-same-origin allow-scripts"></iframe>
				<div id = "pdf_background" onclick="javascript:hide_pdf()"></div>
				<img src="../media/back button.png" alt="back button" id = "back_button" onclick="javascript:hide_pdf()">
			</div>
            <h3>Unit 1</h3>
            <ul id = "pdf_link_holder">
				<!--Insert u1 pdf links here-->
				<li class="pdf_link" onclick="javascript:load_pdf('1HRtRiFSCHBTbuDrMtYXfWZSwvziAeXdR')">CAPE Physical Education & Sport 2021 U1 P2.pdf</li>
				<li class="pdf_link" onclick="javascript:load_pdf('1cqqFxbnNBZK_APgFGNBdVbDg2VLyNvGx')">CAPE Physical Education & Sport 2018 U1 P2.pdf</li>
				<li class="pdf_link" onclick="javascript:load_pdf('12wm-I6TZc_HhgQWdKhxMWkLJVHqCN6hR')">CAPE Physical Education & Sport 2017 U1 P2.pdf</li>
				<li class="pdf_link" onclick="javascript:load_pdf('1vODmqEBtHBKxMHE66sVtbA4-AtTTpXQj')">CAPE Physical Education & Sport 2019 U1 P2.pdf</li>
				<li class="pdf_link" onclick="javascript:load_pdf('1lKWncepaI_ebQ4fmuYz1ifzUOaz_HKBr')">CAPE Physical Education & Sport 2015 U1 P2.pdf</li>
				<li class="pdf_link" onclick="javascript:load_pdf('1KPNGsEby28RMXBSAfMuzXW16H_lPUeUv')">CAPE Physical Education & Sport 2016 U1 P2.pdf</li>
                <!--End u1 pdf links here-->
			</ul>
            

            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2340541737631680"
			crossorigin="anonymous"></script>
            <!-- Subject Ad -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-2340541737631680"
                data-ad-slot="5166997001"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <h3>Unit 2</h3>
            <ul id = "pdf_link_holder">
				<!--Insert u2 pdf links here-->
				<li class="pdf_link" onclick="javascript:load_pdf('1btpdhVN37nBXLsTAnGWUecAijk_DcdR3')">CAPE Physical Education & Sport 2019 U2 P2.pdf</li>
				<li class="pdf_link" onclick="javascript:load_pdf('11kdBQunoBu6KEhRxUAcPM5YMRLPhTeKs')">CAPE Physical Education & Sport 2018 U2 P2.pdf</li>
				<li class="pdf_link" onclick="javascript:load_pdf('1bydQd4-OfMHcnT_x1IuoXBpBVTf3I1kE')">CAPE Physical Education & Sport 2017 U2 P2.pdf</li>
				<li class="pdf_link" onclick="javascript:load_pdf('1gD9fD7OoI2skl9uWUSjOBz0JtUqsEUdU')">CAPE Physical Education & Sport 2016 U2 P2.pdf</li>
				<li class="pdf_link" onclick="javascript:load_pdf('1lBYpU6uTuUX16tMiH3pnr0KuLrnaB6Ko')">CAPE Physical Education & Sport 2015 U2 P2.pdf</li>
                <!--End u2 pdf links here-->
			</ul>
            
            
        </div>

        <div id = "cover-img" class = "container">
            <img src="../media/teacher.jpg" alt="">
        </div>

        <div>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2340541737631680"
				crossorigin="anonymous"></script>
			<!-- 3rd Stretch Add -->
			<ins class="adsbygoogle"
				style="display:block"
				data-ad-client="ca-pub-2340541737631680"
				data-ad-slot="3916252523"
				data-ad-format="auto"
				data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>

        <div>
            <h2>Similar Subjects:</h2>
            <ul>
                <li><a href="biology.html">Biology</a></li>
            </ul>
        </div>

        <footer>This webiste (CXC Prep) is not affiliated with the Caribbean Examination Council (CXC). The use of any of their works is considered fair use. Any external links are being provided as a convenience and are for informational purposes only. Linking to any external websites doesn't constitute an endorsement or an approval by the owner/editor of CXC Prep of any content/opinions published by these external websites.</footer>
    </article>
</body>
</html>